<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_zlte">



    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonTest"
        android:id="@+id/buttonTest"
        android:layout_marginTop="104dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonCviky"
        android:id="@+id/buttonCviky"
        android:layout_marginTop="50dp"
        android:layout_alignRight="@+id/buttonTest"
        android:layout_alignEnd="@+id/buttonTest"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/buttonTest"
        android:layout_alignLeft="@+id/buttonTest"
        android:layout_alignStart="@+id/buttonTest" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonNemamCas"
        android:id="@+id/buttonNemamCas"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/buttonCviky"
        android:layout_alignLeft="@+id/buttonCviky"
        android:layout_alignStart="@+id/buttonCviky"
        android:layout_alignRight="@+id/buttonCviky"
        android:layout_alignEnd="@+id/buttonCviky"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonHistoria"
        android:id="@+id/buttonHistoria"
        android:layout_below="@+id/buttonNemamCas"
        android:layout_alignLeft="@+id/buttonNemamCas"
        android:layout_alignStart="@+id/buttonNemamCas"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignRight="@+id/buttonNemamCas"
        android:layout_alignEnd="@+id/buttonNemamCas" />


</RelativeLayout>

