<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_policka">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="@string/textView1PocetKlikov"
        android:id="@+id/textViewPocetKlikov"
        android:textSize="18dp"
        android:layout_alignTop="@+id/editTextPocetKlukov"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="@string/textView1PocetBrusakov"
        android:id="@+id/textViewPocetBrusakov"
        android:textSize="20dp"
        android:layout_above="@+id/editTextPocetDrepov"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="@string/textView1PocetDrepov"
        android:id="@+id/textViewPocetDrepov"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/editTextPocetDrepov"
        android:layout_alignLeft="@+id/textViewPocetBrusakov"
        android:layout_alignStart="@+id/textViewPocetBrusakov" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/textView1Hodnotenie"
        android:id="@+id/textView1Hodnotenie"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/textViewPocetDrepov"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPocetKlukov"
        android:layout_marginTop="50dp"
        android:textSize="32dp"
        android:layout_toRightOf="@+id/textViewPocetKlikov"
        android:layout_toEndOf="@+id/textViewPocetKlikov" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextStatickyKluk"
        android:layout_below="@+id/editTextPocetKlukov"
        android:layout_alignLeft="@+id/editTextPocetKlukov"
        android:layout_alignStart="@+id/editTextPocetKlukov"
        android:layout_marginTop="50dp"
        android:textSize="32dp"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPocetDrepov"
        android:layout_below="@+id/editTextStatickyKluk"
        android:layout_alignLeft="@+id/editTextPocetKlukov"
        android:layout_alignStart="@+id/editTextPocetKlukov"
        android:layout_marginTop="50dp"
        android:textSize="32dp"/>

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextHodnotenieKluky"
        android:layout_alignBottom="@+id/textView1Hodnotenie"
        android:layout_toRightOf="@+id/textView1Hodnotenie"
        android:layout_toEndOf="@+id/textView1Hodnotenie" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextHodnotenieStatickyKluk"
        android:layout_alignTop="@+id/editTextHodnotenieKluky"
        android:layout_toRightOf="@+id/editTextHodnotenieKluky"
        android:layout_toEndOf="@+id/editTextHodnotenieKluky" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextHodnotenieDrepy"
        android:layout_alignTop="@+id/editTextHodnotenieStatickyKluk"
        android:layout_toRightOf="@+id/editTextHodnotenieStatickyKluk"
        android:layout_toEndOf="@+id/editTextHodnotenieStatickyKluk" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonVyhodnotenie"
        android:id="@+id/buttonVyhodnotenie"
        android:layout_below="@+id/textView1Hodnotenie"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView5"
        android:layout_below="@+id/buttonVyhodnotenie"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
